# java-service-dependencies

./: CODEOWNERS  Jenkinsfile  README.md  pom.xml
