<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rbkmoney</groupId>
    <artifactId>java-service-dependencies</artifactId>
    <version>1.2.7</version>
    <packaging>pom</packaging>
    <name>java-service-dependencies</name>
    <description>RBK.Money java service dependencies</description>
    <url>https://github.com/rbkmoney/java-service-dependencies</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/rbkmoney/java-service-dependencies</url>
        <developerConnection>scm:git:ssh://github.com/rbkmoney/java-service-dependencies.git</developerConnection>
        <connection>scm:git:git://github.com/rbkmoney/java-service-dependencies.git</connection>
    </scm>
    <developers>
        <developer>
            <organization>RBK.money</organization>
            <organizationUrl>https://rbk.money</organizationUrl>
        </developer>
    </developers>
    <properties>
        <pubRepoId>ossrh</pubRepoId>
        <pubRepo>https://oss.sonatype.org/content/repositories/releases</pubRepo>
        <pubSnapRepoId>ossrh</pubSnapRepoId>
        <pubSnapRepo>https://oss.sonatype.org/content/repositories/snapshots</pubSnapRepo>
        <pubStagingRepoId>ossrh</pubStagingRepoId>
        <pubStagingRepo>https://oss.sonatype.org/</pubStagingRepo>
        <custom-metrics.version>1.2.5</custom-metrics.version>
        <custom-actuator.version>0.0.5</custom-actuator.version>
        <woody.version>1.1.23</woody.version>
        <lombok.version>1.18.16</lombok.version>
        <maven-remote-resources-plugin.version>1.6.0</maven-remote-resources-plugin.version>
        <damsel.version>1.504-713799e</damsel.version>
        <mamsel.version>0.1.0</mamsel.version>
        <damsel-utils.version>1.0.6</damsel-utils.version>
        <cds-client-storage.version>2.1.23</cds-client-storage.version>
        <cds-utils.version>1.0.6</cds-utils.version>
        <error-mapping-java.version>1.0.8</error-mapping-java.version>
        <adapter-starter.version>0.0.17</adapter-starter.version>
        <adapter-payout-starter.version>1.0.12</adapter-payout-starter.version>
        <adapter-starter-test.version>0.0.3</adapter-starter-test.version>
        <adapter-client.version>2.1.28</adapter-client.version>
        <adapter-common-lib.version>0.0.29</adapter-common-lib.version>
        <nop-rolling.version>1.0.4</nop-rolling.version>
        <geck.verion>0.6.11</geck.verion>
        <cds-client-keyring.version>1.268-45c8524</cds-client-keyring.version>
        <db-common-lib.version>0.0.3</db-common-lib.version>
        <kafka-common-lib.version>0.1.9</kafka-common-lib.version>
        <rbk-http-client.version>0.0.5-SNAPSHOT</rbk-http-client.version>
        <spring-statsd.version>1.1.3</spring-statsd.version>
        <shared-resources.version>0.3.8</shared-resources.version>
        <kotlin-logging.version>2.0.6</kotlin-logging.version>
        <mockito-kotlin.version>3.2.0</mockito-kotlin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rbkmoney</groupId>
                <artifactId>custom-metrics-spring-boot-starter</artifactId>
                <version>${custom-metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rbkmoney</groupId>
                <artifactId>custom-actuator-endpoints</artifactId>
                <version>${custom-actuator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rbkmoney.woody</groupId>
                <artifactId>woody-thrift</artifactId>
                <version>${woody.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rbkmoney.woody</groupId>
                <artifactId>woody-api</artifactId>
                <version>${woody.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rbkmoney</groupId>
                <artifactId>damsel</artifactId>
                <version>${damsel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rbkmoney</groupId>
                <artifactId>mamsel</artifactId>
                <version>${mamsel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rbkmoney.adapter-client-lib</groupId>
                <artifactId>cds-client-storage</artifactId>
                <version>${adapter-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rbkmoney.adapter-client-lib</groupId>
                <artifactId>hellgate-adapter-client</artifactId>
                <version>${adapter-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rbkmoney.adapter-client-lib</groupId>
                <artifactId>fistful-client-withdrawal</artifactId>
                <version>${adapter-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rbkmoney.adapter-client-lib</groupId>
                <artifactId>fistful-client</artifactId>
                <version>${adapter-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rbkmoney.adapter-client-lib</groupId>
                <artifactId>bender-client</artifactId>
                <version>${adapter-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rbkmoney.adapter-client-lib</groupId>
                <artifactId>cds-client-identity-document-storage</artifactId>
                <version>${adapter-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rbkmoney.adapter-thrift-lib</groupId>
                <artifactId>damsel-utils</artifactId>
                <version>${damsel-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rbkmoney.adapter-thrift-lib</groupId>
                <artifactId>cds-utils</artifactId>
                <version>${cds-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rbkmoney</groupId>
                <artifactId>adapter-common-lib</artifactId>
                <version>${adapter-common-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rbkmoney</groupId>
                <artifactId>error-mapping-java</artifactId>
                <version>${error-mapping-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rbkmoney</groupId>
                <artifactId>adapter-bank-spring-boot-starter</artifactId>
                <version>${adapter-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rbkmoney</groupId>
                <artifactId>adapter-bank-payout-spring-boot-starter</artifactId>
                <version>${adapter-payout-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rbkmoney</groupId>
                <artifactId>adapter-bank-spring-boot-starter-test</artifactId>
                <version>${adapter-starter-test.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rbkmoney.logback</groupId>
                <artifactId>nop-rolling</artifactId>
                <version>${nop-rolling.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rbkmoney.geck</groupId>
                <artifactId>serializer</artifactId>
                <version>${geck.verion}</version>
            </dependency>
            <dependency>
                <groupId>com.rbkmoney.geck</groupId>
                <artifactId>common</artifactId>
                <version>${geck.verion}</version>
            </dependency>
            <dependency>
                <groupId>com.rbkmoney.geck</groupId>
                <artifactId>filter</artifactId>
                <version>${geck.verion}</version>
            </dependency>
            <dependency>
                <groupId>com.rbkmoney.geck</groupId>
                <artifactId>migrator</artifactId>
                <version>${geck.verion}</version>
            </dependency>
            <dependency>
                <groupId>com.rbkmoney</groupId>
                <artifactId>db-common-lib</artifactId>
                <version>${db-common-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rbkmoney</groupId>
                <artifactId>kafka-common-lib</artifactId>
                <version>${kafka-common-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rbkmoney.rbk.http.client</groupId>
                <artifactId>rbk-http-client</artifactId>
                <version>${rbk-http-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rbkmoney</groupId>
                <artifactId>shared-resources</artifactId>
                <version>${shared-resources.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.microutils</groupId>
                <artifactId>kotlin-logging-jvm</artifactId>
                <version>${kotlin-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito.kotlin</groupId>
                <artifactId>mockito-kotlin</artifactId>
                <version>${mockito-kotlin.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>private</id>
            <activation>
                <property>
                    <name>env.MVN_PROFILE</name>
                    <value>private</value>
                </property>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>${privSnapRepoId}</id>
                    <url>${privSnapRepo}</url>
                </snapshotRepository>
                <repository>
                    <id>${privRepoId}</id>
                    <url>${privRepo}</url>
                </repository>
            </distributionManagement>
            <repositories>
                <repository>
                    <id>${privRepoId}</id>
                    <url>${privRepo}</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>${privSnapRepoId}</id>
                    <url>${privSnapRepo}</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>${pubSnapRepoId}</id>
                    <url>${pubSnapRepo}</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>public</id>
            <activation>
                <property>
                    <name>env.MVN_PROFILE</name>
                    <value>public</value>
                </property>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>${pubSnapRepoId}</id>
                    <url>${pubSnapRepo}</url>
                </snapshotRepository>
                <repository>
                    <id>${pubRepoId}</id>
                    <url>${pubRepo}</url>
                </repository>
            </distributionManagement>
            <repositories>
                <repository>
                    <id>${pubSnapRepoId}</id>
                    <url>${pubSnapRepo}</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <doclint>none</doclint>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>${pubStagingRepoId}</serverId>
                            <nexusUrl>${pubStagingRepo}</nexusUrl>
                            <autoReleaseAfterClose>${autoReleaseAfterClose}</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sign</id>
            <activation>
                <property>
                    <name>env.MVN_PROFILE</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>${gpg.keyname}</keyname>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>common</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env.MVN_PROFILE</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>3.8.1</version>
                            <configuration>
                                <source>1.8</source>
                                <target>1.8</target>
                                <encoding>UTF-8</encoding>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
